*   [33mbd6de0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'devlogin'
[31m|[m[32m\[m  
[31m|[m * [33m57665d2[m[33m ([m[1;31morigin/devlogin[m[33m, [m[1;32mdevlogin[m[33m)[m Backend,Frontend หน้าลงทะเบียนโฉนดที่ดินขึ้นBlockchain เหลือเช็คการเอาข้อมูลลงฐานข้อมูล,ยังเอาข้อมูลขึ้นBlockchainไม่ได้
[31m|[m * [33m5dd5668[m เพิ่มหน้า Login, MainPage, MainpageAfterLogin
* [32m|[m   [33m1e57204[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #31 from LandChainCPE/issue-11
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m *   [33md47b8c1[m[33m ([m[1;31morigin/issue-11[m[33m)[m location system can Get area land
[32m|[m [35m|[m[32m\[m  
[32m|[m [35m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m   
* [35m|[m   [33me627418[m Merge pull request #30 from LandChainCPE/issue-11
[1;31m|[m[1;32m\[m [35m\[m  
* [1;32m|[m [35m|[m [33m381ea02[m Fix Booking
[1;32m|[m [1;32m|[m * [33m76ed9ae[m ทำ backend map
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m * [33mf668233[m close #11
[1;32m|[m[1;32m/[m  
* [33m4ffb64f[m Edit-ALL
*   [33mdf2dab1[m รวมโค้ดของโจ้ล่าสุด
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mc1b9f3e[m  sprit Service
* [1;34m|[m [33m475916d[m เพิ่มโค้ล่าสดุดของการจองการติดต่อ
[1;34m|[m[1;34m/[m  
* [33md3da8ba[m กู้โค้ด 2
* [33m8e5db21[m 'กู้โค้ด'
* [33m466083d[m ระบบจองฝั่งuserทำงานได้แต่ยังไม่ได้แต่ง
* [33mc9c0c44[m[33m ([m[1;31morigin/smart_contract[m[33m)[m add Booking Test
* [33m3225e9c[m Update Code User Token with Service
*   [33m321c03b[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mad607f4[m หน้าCreateAccount กับ ConnectMetamask
[1;35m|[m *   [33m8f58e7b[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m * [32m\[m   [33mea43908[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain
[1;35m|[m [33m|[m[34m\[m [32m\[m  
[1;35m|[m * [34m\[m [32m\[m   [33m024f838[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain
[1;35m|[m [35m|[m[36m\[m [34m\[m [32m\[m  
[1;35m|[m * [36m|[m [34m|[m [32m|[m [33m1e73c65[m .
* [36m|[m [36m|[m [34m|[m [32m|[m [33md4c2c89[m add
[32m|[m [36m|[m[32m_[m[36m|[m[32m_[m[34m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m [36m|[m [34m|[m   
* [36m|[m [36m|[m [34m|[m [33made7daf[m update user
[34m|[m [36m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m [36m|[m   
* [36m|[m [36m|[m [33m77ff433[m add
* [36m|[m [36m|[m [33m67c1c08[m add frontendDepartLand
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m10cf1eb[m add Edit aut
[36m|[m[36m/[m  
* [33m48521b8[m เพิ่มentity
*   [33me801036[m Merge branch 'J'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m14910e8[m ..
[1;31m|[m * [33mc03749a[m เพิ่มหน้าคำร้อง
[1;31m|[m *   [33mf82d035[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain into J
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m\[m   [33mdff89b7[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain into J
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[1;31m|[m * [1;36m|[m [1;34m|[m [33m4731805[m commit petition
* [1;36m|[m [1;36m|[m [1;34m|[m [33mefe24cd[m แก้ให้รันได้ปกติ
[1;34m|[m [1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m   
* [1;36m|[m [1;36m|[m   [33mfc54ec7[m Merge pull request #27 from LandChainCPE/map
[1;36m|[m[32m\[m [1;36m\[m [1;36m\[m  
[1;36m|[m [32m|[m[1;36m_[m[1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;36m|[m   
[1;36m|[m * [1;36m|[m   [33m73178ab[m[33m ([m[1;31morigin/map[m[33m)[m UI and Controller Chat
[1;36m|[m [33m|[m[1;36m\[m [1;36m\[m  
[1;36m|[m [33m|[m[1;36m/[m [1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m   [33m20f1988[m Merge pull request #26 from LandChainCPE/issue-11
[35m|[m[36m\[m [33m\[m [1;36m\[m  
[35m|[m * [33m|[m [1;36m|[m [33mef8bb88[m ระบบติดต่อเจ้าหน้าที่ฝั่ง user เสร็จระดับนึง
* [36m|[m [33m|[m [1;36m|[m [33m95bfe22[m Merge pull request #25 from LandChainCPE/issue-11
[1;36m|[m[36m\[m[36m|[m [33m|[m [1;36m|[m 
[1;36m|[m [36m|[m[1;36m_[m[33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m [33m|[m   
[1;36m|[m * [33m|[m [33m9097418[m สามารถจองแล้วเปลี่ยนสถานะได้แล้วว่าถ้าจอง
[1;36m|[m[1;36m/[m [33m/[m  
[1;36m|[m * [33m2af7c10[m UI and controller Chat
[1;36m|[m[1;36m/[m  
*   [33mc223927[m Merge pull request #24 from LandChainCPE/issue-11
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m637f1ba[m add service and interface for user frontend
[1;33m|[m[1;33m/[m  
* [33m70cb7d9[m ทำอะไรให้ทาย
* [33md944958[m add2
* [33mad98d3f[m add1
* [33mf3d11e1[m add bookingTime
* [33m36da602[m แก้จนท้อ สร้างข้อมูลตั้งต้น
* [33m0d36fb5[m Add Entity
*   [33m8dcfaba[m Merge pull request #18 from LandChainCPE/issue-6
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m3e52654[m[33m ([m[1;31morigin/issue-6[m[33m)[m entityลงทะเบียนกรมที่ดิน close #10
* [1;36m|[m [33m81c361e[m LinkPage
[1;36m|[m[1;36m/[m  
*   [33m2c27f90[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain into dev
[31m|[m[32m\[m  
[31m|[m *   [33mbb343d0[m Merge pull request #7 from LandChainCPE/issue-6
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m7dc1992[m ขึ้นโครง backend
[31m|[m [33m|[m[33m/[m  
[31m|[m * [33m138a591[m add basic frontend
* [34m|[m   [33mdf1e894[m Merge branch 'user/mainpage' into dev
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33maa43eca[m frontend complete
[35m|[m * [34m|[m [33m7d5d55f[m 80% Almost done
* [36m|[m [34m|[m [33mf312d42[m Merge branch 'user/mainpage' into dev
[1;31m|[m[36m\[m[36m|[m [34m|[m 
[1;31m|[m * [34m|[m [33mb4765d4[m 70% เหลือจัด Layout ตกแต่งให้สวย
* [1;32m|[m [34m|[m   [33md4633a9[m Merge branch 'main' of https://github.com/LandChainCPE/LandChain into dev
[1;32m|[m[34m\[m [1;32m\[m [34m\[m  
[1;32m|[m [34m|[m[1;32m/[m [34m/[m  
[1;32m|[m[1;32m/[m[34m|[m [34m/[m   
[1;32m|[m [34m|[m[34m/[m    
[1;32m|[m * [33md1b1967[m Start1
[1;32m|[m * [33m58af2e7[m SimpleTestใช้งานได้แค่ใส่Sในhttps
* [1;34m|[m [33m757e504[m Edit font
* [1;34m|[m [33m2b51b9a[m Main page not done
[1;34m|[m[1;34m/[m  
* [33m130bfad[m Simple Test
* [33m25e7874[m StartProject
