# ใช้ Service Backend เครื่องตัวเอง
# ปรับ sslmode=disable ด้วย
VITE_URL_Backend="http://localhost:8080"
VITE_URL_Backend_WSS="wss://localhost:8080"


# ใช้ Service Backend ของ Azure
# ปรับ sslmode=require ด้วย 
# ถ้า รัน Backend หรือ ดู Database ของ Azure ให้ใช้เน็ตมือถือ
# VITE_URL_Backend="https://landchainbackend.purpleglacier-3813f6b3.southeastasia.azurecontainerapps.io"
# VITE_URL_Backend_WSS="wss://landchainbackend.purpleglacier-3813f6b3.southeastasia.azurecontainerapps.io"

# VITE_CONTRACT_ADDRESS=0x4495865d46599401b6e6ABA03f017599CcCe1882
VITE_CONTRACT_ADDRESS=0x01885Ca37136d4964a7eb6F15a1Fc3D4c037d3Eb



# Vite ใช้ VITE_ prefix เป็นการป้องกันข้อมูลสำคัญไม่ให้รั่วไหลไปยัง client-side
# เฉพาะตัวแปรที่ขึ้นต้นด้วย VITE_ เท่านั้นที่จะถูกส่งไปยัง browser
# ตัวแปรอื่นๆ จะถูกเก็บไว้ใน server-side เท่านั้น
