# DB_HOST=turntable.proxy.rlwy.net
# DB_USER=postgres
# DB_PASSWORD=owFsVgVwphTUbEfAERPeMrXRFCErnjCo
# DB_NAME=railway
# DB_PORT=46401



DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=021425
DB_NAME=postgres
DB_PORT=5432