# DB_HOST=turntable.proxy.rlwy.net
# DB_USER=postgres
# DB_PASSWORD=owFsVgVwphTUbEfAERPeMrXRFCErnjCo
# DB_NAME=railway
# DB_PORT=46401



DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_PORT=5432

HOLESKY_RPC=https://ethereum-holesky.publicnode.com
CONTRACT_ADDRESS=0xf55988edca178d5507454107945a0c96f3af628c

JWT_SECRET=RhE9Q6zyV8Ai5jnPq2ZDsXMmLuy5eNkw
JWT_ISSUER=LandChainAuth 